<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img id='madi' src="https://pbs.twimg.com/profile_images/890294762615431168/m9t97SMx_400x400.jpg"/>
     <hr/>   </div>
    
        <br>
        <h1>PERSONAL</h1>
        <div>
            Hi..i am VIKRAM.
        </div>
        <h2>PROFESSIONAL</h2>
        <hr/>
        <div>I am working as a student of CUSAT</div>
        <div>I am working as an intern at Hasura(HPDF)</div>
        
        <hr/>
        <div class="footer">
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
